name=ACS712 Arduino
version=0.0.1
author=george.talusan@gmail.com
maintainer=george.talusan@gmail.com
sentence=ACS712
paragraph=ACS712
category=Sensors
url=https://github.com/gtalusan/ACS712-Arduino
architectures=*
